---
    - name: restart wildfly
      action: service name=wildfly10 state=restarted

    - name: stop wildfly
      action: service name=wildfly10 state=stopped

    - name: start wildfly
      action: service name=wildfly10 state=started

